<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login & Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(51, 47, 47);
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ca644d, #fb5731);
            z-index: 6;
            transform: translateX(100%);
            transition: 1s ease-in-out;
        }

        .sign-signup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 5;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            min-width: 238px;
            padding: 0 10px;
        }

        form.sign-in-form {
            opacity: 1;
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
        }

        form.sign-up-form {
            opacity: 0;
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fb5731;
        }

        .input-field {
            width: 100%;
            height: 50px;
            background-color: #f0f0f0;
            margin: 10px 0;
            border: 2px solid #fb5731;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }

        .input-field i {
            flex: 1;
            text-align: center;
            color: #666;
            font-size: 18px;
        }

        .input-field input {
            flex: 5;
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            color: #444;
        }

        .logbtn {
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 50px;
            background-color: #fb5731;
            cursor: pointer;
            color: #fff;
            font-weight: 600;
            margin: 10px 0;
            text-transform: uppercase;
            box-shadow: 0 8px 32px 0 rgba(39, 25, 78, 0.37);
            backdrop-filter: blur( 17px );
            -webkit-backdrop-filter: blur( 17px );
        }

        .logbtn:hover {
            background-color: #f34720;
        }

        .social-text {
            margin: 10px 0;
            font-size: 16px;
        }

        .social-midia {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icon:hover {
            color: #fb5731;
            border-color: #fb5731;
        }

        .panel-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .panel {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 35%;
            min-width: 238px;
            padding: 0 10px;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            pointer-events: none;
        }

        .content {
            color: #fff;
            transition: 1.1s ease-in-out;
            transition-delay: 0.5s;
        }

        .panel h3 {
            font-size: 24px;
            font-weight: 600;
        }

        .panel p {
            font-size: 15px;
            padding: 10px 0;
        }

        .image {
            width: 70%;
            height: auto;
            transition: 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .left-panel .image,
        .left-panel .content {
            transform: translateX(-600%);
        }

        .right-panel .image,
        .right-panel .content {
            transform: translateX(0);
        }

        .container.sign-up-mode::before {
            transform: translateX(0);
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(600%);
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(0);
        }

        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
        }

        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
        }

        .container.sign-up-mode .right-panel {
            pointer-events: none;
        }

        .container.sign-up-mode .left-panel {
            pointer-events: all;
        }

        a {
            text-decoration: none;
        }


        #sign-in-btn2 {
            color: #f34720;
        }

        #sign-up-btn2 {
            color: #f34720;
        }

        .cout-text {
            text-align: center;
            display: none;
        }

        @media (max-width: 779px) {
            .container {
                width: 100vw;
                height: 100vh;
            }

            @media (max-width: 635px) {

                .container::before {
                    display: none;
                }

                form {
                    width: 80%;
                }

                form.sign-up-form {
                    display: none;
                }
                
                .container.sign-up-mode2 form.sign-up-form {
                    display: flex;
                    opacity: 1;
                }

                .container.sign-up-mode2 form.sign-in-form {
                    display: none;
                }

                .panel-container {
                    display: none;
                }

                .cout-text {
                    margin-top: 5px;
                    text-align: center;
                    display: initial;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sign-signup">
            <form action="" class="sign-in-form">
                <h2 class="title">Entrar</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Usuário" />
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha" />
                </div>
                <input type="submit" value="Entrar" class="logbtn">
                
                <p class="cout-text">Ainda não possui uma conta? <a id="sign-up-btn2" href="#">Criar conta</a></p>
            </form>

            <form action="" class="sign-up-form">
                <h2 class="title">Cadastrar</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Usuário" />
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" />
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha" />
                </div>
                <input type="submit" value="Cadastrar" class="logbtn">
                
                <p class="cout-text">já tem uma conta? <a id="sign-in-btn2" href="#">Entrar</a></p>
            </form>
        </div>
        <div class="panel-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Já é membro da Marteex?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere hic dicta ex.</p>
                    <button class="logbtn" id="sign-in-btn">Entrar</button><br>
                    <img src="undraw_undraw_undraw_undraw_businessman_e7v0_qrld_-1-_hvmv_-1-_ik9c.svg" class="image" alt="Businessman illustration">
                </div>
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Novo na Marteex?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere hic dicta ex.</p>
                    <button class="logbtn" id="sign-up-btn">Criar conta</button><br>
                    <img src="undraw_favourite_item_pcyo.svg" class="image" alt="Favorite item illustration">
                </div>
            </div>
        </div>
    </div>
    <script>
        const signInBtn = document.querySelector("#sign-in-btn");
        const signUpBtn = document.querySelector("#sign-up-btn");
        const signInBtn2 = document.querySelector("#sign-in-btn2");
        const signUpBtn2 = document.querySelector("#sign-up-btn2");
        const container = document.querySelector(".container");

        signUpBtn.addEventListener("click", () => {
            container.classList.add("sign-up-mode");
        });

        signInBtn.addEventListener("click", () => {
            container.classList.remove("sign-up-mode");
        });

        signUpBtn2.addEventListener("click", () => {
            container.classList.add("sign-up-mode2");
        });

        signInBtn2.addEventListener("click", () => {
            container.classList.remove("sign-up-mode2");
        });
    </script>
</body>
</html>
